{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TikTokShop": {
    "AppKey": "",
    "AppSecret": "",
    "ServiceId": "",
    "ShopCipher": "",
    "OAuthRedirectUri": "https://YOUR-DOMAIN.example.com/oauth/tiktok/callback",
    "AuthorizationBaseUrl": "https://services.tiktokshop.com",
    "TokenBaseUrl": "https://auth.tiktok-shops.com"
  },
  "Audit": {
    "LookbackDays": 60,
    "HcmMinimumDays": 15,
    "HanoiMinimumDays": 45,
    "RunAtLocalTime": "08:00",
    "HanoiWarehouseIds": [],
    "HcmWarehouseIds": [],
    "AdminApiKey": ""
  },
  "Notifications": {
    "Enabled": false,
    "WebhookUrl": ""
  }
}
