{
  "TikTokShop": {
    "AppKey": "<IIS secure environment variable>",
    "AppSecret": "<IIS secure environment variable>",
    "ServiceId": "<IIS secure environment variable>",
    "ShopCipher": ""
  },
  "Audit": {
    "LookbackDays": 60,
    "HcmMinimumDays": 15,
    "HanoiMinimumDays": 45,
    "RunAtLocalTime": "08:00",
    "HanoiWarehouseIds": ["<warehouse-id-hn>"],
    "HcmWarehouseIds": ["<warehouse-id-hcm>"],
    "AdminApiKey": "<IIS secure environment variable>"
  },
  "Notifications": {
    "Enabled": false,
    "WebhookUrl": ""
  }
}
